<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=, initial-scale=1.0">
    <title>Contact</title>
</head>
<body>
    <form action = "#" >
       <label>Name:</label>  <input type = "text" name = "name" required>
       <br>
       <br>
       <label>Email:</label>  <input type = "email" name = "email" required>
       <br>
       <br>
       <label for="Priority">Priority</label><select name="Priority" id="Priority">
        <option value="High">High</option>
        <option value="Medium">Medium</option>
        <option value="Low">Low</option>
        
      </select>
      <br>
      <br>
       <label>Message:</label> 
       <br>
       <textarea id="text" name="message" rows="12" cols="50"></textarea>
       <br>
       <br>

        <button>Submit</button>
        </form>
</body>
</html>