<!DOCTYPE html>
<html>

<head>
	<title>
		Shop
	</title>
	<link rel="stylesheet" href="./css/style.css">  
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.4.0/css/font-awesome.min.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Nunito:wght@500&display=swap" rel="stylesheet">
</head>

<body>

    <div class="top">
      
        
<div class="top-nav-left">
    
    <i class="fa fa-support fa-2x"></i>
    <a href="#">Company</a>
            
    <a href="#">Products</a>
   
                   
</div>
<div class="top-nav-right">
    
    
                    <a href="./contact.html">Contact</a>
                    
                    
                    <i class="fa fa-shopping-cart" ></i>
                    <i class="fa fa-sign-in"  ></i>
                    
</div>

</div>

   
    <h2>Shop for best prices</h2>

	<div class="main">
      	<div class="gfg"><img src="./img/product5.jpeg">
            <h4><a href="#">Loard Shiv Trishul Damru Locket With Puchmukhi Rudraksha Mala Gold-plated Brass, Wood</a></h4>
            <h5><button class="button">Add to cart</button></h5></div>
		<div class="gfg"><img src="./img/product6.jpg">
            <h4><a href="#">Loard Shiv Trishul Damru Locket With Puchmukhi Rudraksha Mala Gold-plated Brass, Wood</a></h4>
            <h5><button class="button">Add to cart</button></h5></div>
		<div class="gfg"><img src="./img/product7.jpg">
            <h4><a href="#">Loard Shiv Trishul Damru Locket With Puchmukhi Rudraksha Mala Gold-plated Brass, Wood</a></h4>
            <h5><button class="button">Add to cart</button></h5></div>
		<div class="gfg"><img src="./img/product8.jpg">
            <h4><a href="#">Loard Shiv Trishul Damru Locket With Puchmukhi Rudraksha Mala Gold-plated Brass, Wood</a></h4>
            <h5><button class="button">Add to cart</button></h5></div>
		
	</div>


    
        <div class="copy" >
            <div class="addSymbol">All Copyrights Reserved</div>
           
            
        </div>
        
    
  

</body>

</html>
